.container {
  display: grid;
  /* max width is 600px, MAKE THIS RESPONSIVE!!! */
  grid-template-columns: repeat(auto-fit, 600px);
  justify-content: center;
  gap: 15px;
  grid-template-rows: auto auto;
  min-height: 400px;
  padding-inline: 15px;
  padding-block: 30px;
  width: 100%;
  background-color: #131313;
}

.card {
  border-radius: 15px;
  background-color: #fbfcfa;
}

.cardImage {
  background-image: url("../public/mlscraper.png");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  display: flex;
  flex-direction: column;
  background-color: gray;
  height: auto;

  width: 100%;
  border-radius: 15px;
}

@media only screen and (max-width: 1000px) {
  .container {
    grid-template-columns: none;
  }
}
.content {
  border-radius: 13px;
  opacity: 0;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  transition: 0.2s;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px;
}

.cardImage:hover .content {
  opacity: 1;
}

.project__title {
  font-family: "Inconsolata";
  font-size: 3.5rem;
  margin: 0;
}

.project__text {
  font-family: "Rubik";
  font-weight: 200;
  font-size: 1.2rem;
}
